<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TinyPlumber</title>
  <meta name="description" content="TinyPlumber is a tiny platformer game">
  <meta name="author" content="jr">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <script src="tinyplumber.js"></script>
  <script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => new TinyPlumber(true));
  </script>
</head>
<body>
</body>
</html>
